<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.alsk.showcase.ShowcasePresenter"/>

        <import type="android.view.View"/>

        <variable
            name="mode"
            type="int"
            />

        <variable
            name="model"
            type="com.alsk.showcase.model.ItemData"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_8"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        >

        <RelativeLayout
            android:id="@+id/fr_mode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{mode == ShowcasePresenter.MODE_1 ? View.VISIBLE : View.GONE}"
            >

            <ImageView
                android:id="@+id/iv_image_mode1"
                android:layout_width="@dimen/thumb_size"
                android:layout_height="@dimen/thumb_size"
                android:layout_marginRight="@dimen/padding_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_title_mode1"
                style="@style/label_title"
                android:layout_toRightOf="@id/iv_image_mode1"
                android:text="@{mode == ShowcasePresenter.MODE_1 ? model.title : null}"
                tools:text="@string/item_dummy_text"
                />

            <TextView
                android:id="@+id/tv_text_mode1"
                style="@style/label_text"
                android:layout_alignLeft="@+id/tv_title_mode1"
                android:layout_below="@+id/tv_title_mode1"
                android:text="@{mode == ShowcasePresenter.MODE_1 ? model.text : null}"
                tools:text="@string/item_dummy_text"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fr_mode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{mode == ShowcasePresenter.MODE_2 ? View.VISIBLE : View.GONE}"
            >

            <ImageView
                android:id="@+id/iv_image_mode2"
                android:layout_width="@dimen/thumb_size"
                android:layout_height="@dimen/thumb_size"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_text_mode2"
                style="@style/label_text"
                android:layout_toLeftOf="@id/iv_image_mode2"
                android:text="@{mode == ShowcasePresenter.MODE_2 ? model.text : null}"
                tools:text="@string/item_dummy_text"
                />

            <TextView
                android:id="@+id/tv_title_mode2"
                style="@style/label_title"
                android:layout_alignRight="@+id/tv_text_mode2"
                android:layout_below="@+id/tv_text_mode2"
                android:text="@{mode == ShowcasePresenter.MODE_2 ? model.title : null}"
                tools:text="@string/item_dummy_text"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fr_mode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{mode == ShowcasePresenter.MODE_3 ? View.VISIBLE : View.GONE}"
            >

            <ImageView
                android:layout_width="@dimen/thumb_size"
                android:layout_height="@dimen/thumb_size"
                android:layout_margin="@dimen/padding_8"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                style="@style/label_title"
                android:gravity="center"
                android:text="@{mode == ShowcasePresenter.MODE_3 ? model.title : null}"
                tools:text="@string/item_dummy_text"
                />

            <TextView
                style="@style/label_text"
                android:gravity="center"
                android:text="@{mode == ShowcasePresenter.MODE_3 ? model.text : null}"
                tools:text="@string/item_dummy_text"
                />

        </LinearLayout>

    </LinearLayout>

</layout>